# default variables; can be overridden on command line

# External HTTP listen port for Dalton.
# Exposed externally by default.
DALTON_EXTERNAL_PORT=80

# External HTTPS/TLS listen port for Dalton.
# Not exposed externally by default.
# To expose externally, modify docker-compose.yml, nginx section
DALTON_EXTERNAL_PORT_SSL=443

# turn DEBUG on/off
# Note: these only take effect if they are passed to the
#  container (via docker-compose.yml) during build
# Can also turn on debug in dalton-agent.conf; must be turned off
#  here and there to be disabled
AGENT_DEBUG=0
# Can also turn on debug in dalton.conf; must be turned off here
#  and there to be disabled
CONTROLLER_DEBUG=0

# these environment variables will be used when containers are
#  *built*.  Set appropriately to build behind a corporate proxy
#  so the container can do things like 'apt-get install...'
#  Used *inside* the container, not by docker to pull images
http_proxy=
https_proxy=
no_proxy=
